<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JoCssParser.NULL_TAG">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoCssParser.NULL_PRORERTY_VALUE">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoCssParser.Parser">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAACQAAAQAAEAAEAAAAACiAIAAAEAAQAABAAICAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="JoCssParser.Property">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Stucts.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JoCssParser.TagWithCSS">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAA=</HashCode>
      <FileName>Stucts.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="JoCssParser.TagType">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JoCssParser.CssProperty" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>5G+tt9ORV6e7/8P1o2X+1+Z+TflfO7dxv972+p3/ebQ=</HashCode>
      <FileName>enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>